*
  margin: 0
  padding: 0
  border: none
  line-height: 1rem
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
  font-size: 0.95rem

html, body
  width: 100%
  height: 100%
  overflow: hidden

body
  background-size: cover
  background-position: center

body
  background-size: cover
  background-position: center

.hide-system-cursor
  cursor: none;
